﻿МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ
РОССИЙСКОЙ ФЕДЕРАЦИИ

ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ
«ВЯТСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ»

Институт математики и информационных систем

Факультет автоматики и вычислительной техники

Кафедра систем автоматизации управления


Дата сдачи на проверку:

«18  »   февраля     2021 г.

Проверено:

«\_\_\_» \_\_\_\_\_\_\_\_\_\_ 2021 г.

**Методы формирования html5 документов**

Отчет по лабораторной работе № 1
по дисциплине

«Основы frontend-разработки и организации человеко-машинного интерфейса»

Вариант 1

Разработал студент гр. ИТб-1303-01-00	        \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ /Коровинский Н.С./

(Подпись)

Руководитель ст. преподаватель		   \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ /Земцов М.А./

(Подпись)

Работа защищена с оценкой			«\_\_\_\_\_\_\_\_\_\_\_» «\_\_\_» \_\_\_\_\_\_\_\_\_\_ 2021 г.

Киров 2021

Цель лабораторной работы: изучение методов формирования html5 документов на стороне клиента

Задачи лабораторной работы:

1. Организовать рабочее пространство и процессы разработки html5 документов.
1. Изучить структуру html5 документа
1. Исследовать функциональные возможности инструментов разработчика на стороне браузера
1. Изучить типовые элементы структуры html5 документа
1. Составить отчет по выполненным задачам
1. Защитить лабораторную работу




Задание 1.

Создайте HTML-страницу разделенную на фреймы в соответствии с номером варианта. В качестве заголовка страницы используйте ваше имя, отчество и фамилию*.*

![](Aspose.Words.f21043e7-d313-4952-9678-68952ef543a5.001.png)

Рис.1

![](Aspose.Words.f21043e7-d313-4952-9678-68952ef543a5.002.png)

Рис.2

![](Aspose.Words.f21043e7-d313-4952-9678-68952ef543a5.003.png)

Рис.3



Листинг1.

||<!DOCTYPE html> |
| :- | :- |
||<html lang="ru"> |
||<head> |
||<meta charset="UTF-8"> |
||<title>Корвинский Никита Сергеевич</title> |
||</head> |
|||
||<body> |
||<table> |
||<tr> |
||<td colspan=2> |
||<iframe src="[menu.html](C:\Users\kolba\Desktop\ÐÐºÐ¸ÑÐ°\ÐÐ°Ð´Ð°Ð¸Ðµ 1\menu.html)" height="100" width="1200"></iframe> |
||</td> |
||</tr> |
||<tr> |
||<td rowspan=1> |
||<iframe src="[content.html](C:\Users\kolba\Desktop\ÐÐºÐ¸ÑÐ°\ÐÐ°Ð´Ð°Ð¸Ðµ 1\content.html)" height="307" width="420"></iframe> |
||</td> |
||<td> |
||<iframe src="[prog.html](C:\Users\kolba\Desktop\ÐÐºÐ¸ÑÐ°\ÐÐ°Ð´Ð°Ð¸Ðµ 1\prog.html)" height="150" width="350"> </iframe> |
||</td> |
||</tr> |
||<tr> |
||<td colspan=2> |
||<iframe src="[port.html](C:\Users\kolba\Desktop\ÐÐºÐ¸ÑÐ°\ÐÐ°Ð´Ð°Ð¸Ðµ 1\port.html)" height="80" width="1200"></iframe> |
||</td> |
||</tr> |
||</table> |
||</body> |
||</html>|

Задание 2.

Изучить типовые элементы структуры html5 документа

1)Тег <p> в HTML определяет абзац

2)<h1> - заголовок первого уровня;

<h2> - заголовок второго уровня;

<h3> - заголовок третьего уровня;

<h4> - заголовок четвертого уровня;

<h5> - заголовок пятого уровня;

<h6> - заголовок шестого уровня

\3) Тег <code> в HTML используется для обозначения текста как программного кода

\4) <kbd> представляет ввод с клавиатуры, хотя StackOverflow отображает это как настоящие ключи.

<samp> представляет образец вывода компьютера, и первоначально компьютеры были одноместными :)

<code> представляет входной код программирования, и подавляющее большинство языков программирования предназначены для предположения monospaced editor font-за исключением книги C++, которая почему-то предпочитает переменную ширину и некоторые породы Python. Обратите внимание, что <code> - это строчный элемент, а <pre> используется для разметки блочного уровня (т. е. абзацев) кода.Тот факт, что рендеринг по умолчанию одинаковый, не означает, что вы не можете назначить свои собственные стили рендеринга, как это делает StackOverflow.

\5) Браузеры обычно отображают содержимое HTML тега цитаты <q> в кавычках

\6) Тег <br> указывает место переноса строки в тексте HTML страницы

Тег <hr> используется в HTML для вывода горизонтальной линии - разделителя.

\7) строчные элементы <span>

\8) для логического выделение важного участка текста жирным шрифтом используйте тег [<strong>](https://guruweba.com/html/teg-strong-html-zhirnyy-shrift-logicheskoe-vydelenie-teksta/)

Тег <b> в HTML используется для выделения фрагмента текста жирным.

Задание 3 

Сделать расписание на 2 недели.

Результат (рис. 4)

![](Aspose.Words.f21043e7-d313-4952-9678-68952ef543a5.004.png)

![](Aspose.Words.f21043e7-d313-4952-9678-68952ef543a5.005.png)

![](Aspose.Words.f21043e7-d313-4952-9678-68952ef543a5.006.png)

Рис.4

Листинг 

|<!DOCTYPE html> |
| :- |
||<html> |
||<table width = 1120 BORDER = 1> |
||<caption><h2>Расписание</h2></caption> |
||<tr> |
||<td><center>День</center></td> |
||<td><center>Интервал</center></td> |
||<td><center><h3><b>ИТб1303-01-00</b></h3></center></td> |
||</tr> |
||<tr> |
||<td rowspan="7"><h4><center>Понедельник</center></h4><br> |
||<center><b>15.02.21</b></center> |
||</td> |
||<td>08:20-09:50</td> |
||<td><b>Информационные технологии</b> <em><b><small><font color="Blue">Лекция</font></small></b></em> <em>Шмакова Н.А.</em> </td> |
||</tr> |
||<tr> |
||<td>10:00-11:30</td> |
||<td><b>Математика</b> <em><b><small><font color="Blue">Лекция</font></small></b></em> <em>Хохлова М.В.</em></td> |
||</tr> |
||<tr> |
||<td>11:45-13:15</td> |
||<td><b>Физика</b> <em><b><small><font color="Blue">Лекция</font></small></b></em> <em>Гребенщиков Л.Т.</em></td> |
||</tr> |
||<tr> |
||<td>14:00-15:30</td> |
||<td></td> |
||</tr> |
||<tr> |
||<td>15:45-17:15</td> |
||<td></td> |
||</tr> |
||<tr> |
||<td>17:20-18:50</td> |
||<td></td> |
||</tr> |
||<tr> |
||<td>18:55-20:25</td> |
||<td></td> |
||</tr> |
||<tr> |
||<td rowspan="7"><h4><center>Вторник</center></h4><br> |
||<center><b>16.02.21</b></center> |
||</td> |
||<td>08:20-09:50</td> |
||<td> </td> |
||</tr> |
||<tr> |
||<td>10:00-11:30</td> |
||<td></td> |
||</tr> |
||<tr> |
||<td>11:45-13:15</td> |
||<td></td> |
||</tr> |
||<tr> |
||<td>14:00-15:30</td> |
||<td><b>Информационные технологии</b> <em>Практическое занятие Шмакова Н.А. 2-202</em> </td> |
||</tr> |
||<tr> |
||<td>15:45-17:15</td> |
||<td><b>Математика</b> <em>Практическое занятие Левин М.Н. 2-108</em> </td> </tr> </tr> |
||<tr> |
||<td>17:20-18:50</td> |
||<td></td> |
||</tr> |
||<tr> |
||<td>18:55-20:25</td> |
||<td></td> |
||</tr> |
||<tr> |
||<td rowspan="7"><h4><center>Среда</center></h4><br> |
||<center><b>17.02.21</b></center> |
||</td> |
||<td>08:20-09:50</td> |
||<td> </td> |
||</tr> |
||<tr> |
||<td>10:00-11:30</td> |
||<td></td> |
||</tr> |
||<tr> |
||<td>11:45-13:15</td> |
||<td></td> |
||</tr> |
||<tr> |
||<td>14:00-15:30</td> |
||<td><b>Иностранный язык</b> <em> Практическое занятие Дубовцева Л.В. 2-311</em> </td> |
||</tr> |
||<tr> |
||<td>15:45-17:15</td> |
||<td><b>Иностранный язык</b> <em> Практическое занятие Дубовцева Л.В. 2-311</em> </td> |
||</tr> |
||<tr> |
||<td>17:20-18:50</td> |
||<td><b>Технологии программирования</b><em> Лабораторная работа Гордеев И.В. 2-202</em></td> |
||</tr> |
||<tr> |
||<td>18:55-20:25</td> |
||<td><b>Технологии программирования</b><em> Лабораторная работа Гордеев И.В. 2-202</em></td> |
||</tr> |
||<tr> |
||<td rowspan="7"><h4><center>Четверг</center></h4><br> |
||<center><b>18.02.21</b></center> |
||</td> |
||<td>08:20-09:50</td> |
||<td> </td> |
||</tr> |
||<tr> |
||<td>10:00-11:30</td> |
||<td><b>Элективные дисциплины (модули) по физической культуре и спорту</b> <em>Подковырин В.Д. 9-101</em></td> |
||</tr> |
||<tr> |
||<td>11:45-13:15</td> |
||<td></td> |
||</tr> |
||<tr> |
||<td>14:00-15:30</td> |
||<td><b>Технологии программирования</b> <em><b><small><font color="Blue">Лекция</font></small></b></em> <em>Провалов В.С.</em></td> </tr> |
||<tr> |
||<td>15:45-17:15</td> |
||<td><b>Электротехника и электроника</b> <em><b><small><font color="Blue">Лекция</font></small></b></em> <em>Вахрушев В.Ю.</em></td> </tr> |
||<tr> |
||<td>17:20-18:50</td> |
||<td><b>Математика</b> <em><b><small><font color="Blue">Лекция</font></small></b></em> <em>Хохлова М.В. </em></td> </tr> |
||<tr> |
||<td>18:55-20:25</td> |
||<td><b>Математика</b> <em><b><small><font color="Blue">Лекция</font></small></b></em> <em>Хохлова М.В. </em></td> |
||</tr> |
||<tr> |
||<td rowspan="7"><h4><center>Пятница</center></h4><br> |
||<center><b>19.02.21</b></center> |
||</td> |
||<td>08:20-09:50</td> |
||<td></td> |
||</tr> |
||<tr> |
||<td>10:00-11:30</td> |
||<td></td> |
||</tr> |
||<tr> |
||<td>11:45-13:15</td> |
||<td></td> |
||</tr> |
||<tr> |
||<td>14:00-15:30</td> |
||<td><b>Основы frontend-разработки и организации человеко-машинного интерфейса</b> <em> Лабораторная работа Земцов М.А. 2-202</em> </td> |
||</tr> |
||<tr> |
||<td>15:45-17:15</td> |
||<td><b>Основы frontend-разработки и организации человеко-машинного интерфейса</b> <em> Лабораторная работа Земцов М.А. 2-202</em> </td> |
||<tr> |
||<td>17:20-18:50</td> |
||<td></td> |
||</tr> |
||<tr> |
||<td>18:55-20:25</td> |
||<td></td> |
||</tr> |
||<tr></tr> |
||<tr></tr> |
||<td rowspan="7"><h4><center>Понедельник</center></h4><br> |
||<center><b>22.02.21</b></center> |
||</td> |
||<td>08:20-09:50</td> |
||<td> </td> |
||</tr> |
||<tr> |
||<td>10:00-11:30</td> |
||<td></td> |
||</tr> |
||<tr> |
||<td>11:45-13:15</td> |
||<td></td> |
||</tr> |
||<tr> |
||<td>14:00-15:30</td> |
||<td></td> |
||</tr> |
||<tr> |
||<td>15:45-17:15</td> |
||<td></td> |
||</tr> |
||<tr> |
||<td>17:20-18:50</td> |
||<td></td> |
||</tr> |
||<tr> |
||<td>18:55-20:25</td> |
||<td></td> |
||</tr> |
||<td rowspan="7"><h4><center>Вторник</center></h4><br> |
||<center><b>23.02.21</b></center> |
||</td> |
||<td>08:20-09:50</td> |
||<td> </td> |
||</tr> |
||<tr> |
||<td>10:00-11:30</td> |
||<td></td> |
||</tr> |
||<tr> |
||<td>11:45-13:15</td> |
||<td></td> |
||</tr> |
||<tr> |
||<td>14:00-15:30</td> |
||<td></td> |
||</tr> |
||<tr> |
||<td>15:45-17:15</td> |
||<td></td> |
||</tr> |
||<tr> |
||<td>17:20-18:50</td> |
||<td></td> |
||</tr> |
||<tr> |
||<td>18:55-20:25</td> |
||<td></td> |
||</tr> |
||<td rowspan="7"><h4><center>Среда</center></h4><br> |
||<center><b>24.02.21</b></center> |
||</td> |
||<td>08:20-09:50</td> |
||<td> </td> |
||</tr> |
||<tr> |
||<td>10:00-11:30</td> |
||<td><b>Иностранный язык</b> <em> Практическое занятие Дубовцева Л.В. 2-312</em> </td> </tr> |
||<tr> |
||<td>11:45-13:15</td> |
||<td><b>Математика</b> <em> Практическое занятие Левин М.Н. 2-108</em> </td> </tr> |
||<tr> |
||<td>14:00-15:30</td> |
||<td><b>Электротехника и электроника</b> <em> Лабораторная работа Вахрушев В.Ю.</em></td> </tr> |
||<tr> |
||<td>15:45-17:15</td> |
||<td><b>Электротехника и электроника</b> <em> Лабораторная работа Вахрушев В.Ю.</em></td> </tr> |
||</tr> |
||<tr> |
||<td>17:20-18:50</td> |
||<td></td> |
||</tr> |
||<tr> |
||<td>18:55-20:25</td> |
||<td></td> |
||</tr> |
||<td rowspan="7"><h4><center>Четверг</center></h4><br> |
||<center><b>25.02.21</b></center> |
||</td> |
||<td>08:20-09:50</td> |
||<td> </td> |
||</tr> |
||<tr> |
||<td>10:00-11:30</td> |
||<td><b>Элективные дисциплины (модули) по физической культуре и спорту</b> <em>Подковырин В.Д. 9-101</em></td> </tr> |
||<tr> |
||<td>11:45-13:15</td> |
||<td></td> |
||</tr> |
||<tr> |
||<td>14:00-15:30</td> |
||<td></td> |
||</tr> |
||<tr> |
||<td>15:45-17:15</td> |
||<td></td> |
||</tr> |
||<tr> |
||<td>17:20-18:50</td> |
||<td><b>Электротехника и электроника</b> <em>Лекция Вахрушев В.Ю.1-128</em></td> </tr> |
||</tr> |
||<tr> |
||<td>18:55-20:25</td> |
||<td></td> |
||</tr> |
||<td rowspan="7"><h4><center>Пятница</center></h4><br> |
||<center><b>26.02.21</b></center> |
||</td> |
||<td>08:20-09:50</td> |
||<td> <b>Физика</b><em> Лабораторная работа Гребенщиков Л.Т. 14-223</em> </td></tr> |
||<tr> |
||<td>10:00-11:30</td> |
||<td> <b>Физика</b><em> Лабораторная работа Гребенщиков Л.Т. 14-223</em> </td></tr> |
||</tr> |
||<tr> |
||<td>11:45-13:15</td> |
||<td> <b>Физика</b><em> Лабораторная работа Гребенщиков Л.Т. 14-223</em></td></tr> |
||</tr> |
||<tr> |
||<td>14:00-15:30</td> |
||<td></td> |
||</tr> |
||<tr> |
||<td>15:45-17:15</td> |
||<td></td> |
||</tr> |
||<tr> |
||<td>17:20-18:50</td> |
||<td></td> |
||</tr> |
||<tr> |
||<td>18:55-20:25</td> |
||<td></td> |
||</tr> |
||</table> |
||</html>|

Вывод:

Мы познакомились с частью базовых функций HTML.
